<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.trentorise.smartcampus</groupId>
  <artifactId>vas-web-conf</artifactId>
  <version>1.3</version>
  <packaging>pom</packaging>
	
	<properties>
		<spring-version>3.1.0.RELEASE</spring-version>
		<spring-security-version>3.1.0.RELEASE</spring-security-version>
		<service-engine-client>1.4</service-engine-client>
		<semanticservice-api>1.1</semanticservice-api>
        <semanticservice-client>1.1</semanticservice-client>
        <ac-service-provider-api>1.0</ac-service-provider-api>
        <ac-service-provider-filter>1.0</ac-service-provider-filter>
        <semantic-webapi>2.6.0-FINAL</semantic-webapi>
	</properties>
	
	   <dependencies>
	    <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>ac-service-provider-api</artifactId>
            <version>${ac-service-provider-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>ac-service-provider-filter</artifactId>
            <version>${ac-service-provider-filter}</version>
            <type>jar</type>
        </dependency>
	   
	   
        <dependency>
            <groupId>it.sayservice.platform</groupId>
            <artifactId>service-engine-client</artifactId>
            <version>${service-engine-client}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>semanticservice-api</artifactId>
            <version>${semanticservice-api}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>eu.trentorise.smartcampus</groupId>
            <artifactId>semanticservice-client</artifactId>
            <version>${semanticservice-client}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>it.unitn.disi.sweb</groupId>
            <artifactId>smartcampus-webapi-client</artifactId>
            <version>${semantic-webapi}</version>
        </dependency>

        <!-- Servlet and lib -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- JMS -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.1</version>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring-version}</version>
        </dependency>
    </dependencies>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>